{
	"name": "terarium",
	"packageManager": "yarn@3.2.4",
	"private": true,
	"workspaces": [
		"packages/client/*"
	],
	"scripts": {
		"build": "yarn workspaces foreach --parallel --interlaced --verbose --topological run build",
		"dev": "yarn workspaces foreach --parallel --interlaced --verbose run dev",
		"serve": "yarn workspace hmi-client run build",
		"lint": "eslint . --ext .ts,.vue --fix",
		"lint:ci": "eslint . --ext .ts,.vue",
		"typecheck": "yarn workspaces foreach --parallel --interlaced --verbose --topological run typecheck",
		"test": "yarn workspaces foreach --parallel --verbose run test:ci",
		"test:e2e": "yarn workspaces foreach --parallel --verbose run test:e2e",
		"test:ct": "yarn workspaces foreach --parallel --verbose run test:ct",
		"prettier": "prettier --ignore-path .prettierignore --write './**/*.{vue,ts}'",
		"prettier:ci": "prettier --ignore-path .prettierignore --check '**/*.{vue,ts}'",
		"format": "yarn lint && yarn prettier",
		"postinstall": "husky install"
	},
	"lint-staged": {
		"*.{ts,vue}": [
			"eslint --fix",
			"prettier --write"
		]
	},
	"devDependencies": {
		"@vue/eslint-config-airbnb-with-typescript": "7.0.0",
		"eslint": "8.27.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-vue": "9.7.0",
		"husky": "8.0.2",
		"lint-staged": "13.0.4",
		"prettier": "2.7.1",
		"typescript": "4.8.4"
	}
}
